PORT=5000
MONGO_URI=mongodb+srv://bcyrillloyd:AKjvNGOvTfC8MwAx@cluster0.nb1fc.mongodb.net/
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=https://fit-time-react-vite.onrender.com
BASE_URL=https://fit-time-react-vite.onrender.com/api
